# FuelControlSystem

./: FuelControlSystem.sln  FuelControlSystem.slnLaunch  README.md  docker-compose-dev.yml  docker-compose.simple.yml  docker-compose.yml
AuthService/: AuthService.csproj  AuthService.http  appsettings.json
AuthService/AuthService.Api/: ApplicationExtensions.cs  Program.cs  appsettings.json
AuthService/AuthService.Api/Config/: FuelWebApplication.cs
AuthService/AuthService.Api/Controllers/: AuthController.cs  UserController.cs
AuthService/AuthService.Api/Middleware/: JwtMiddleware.cs
AuthService/AuthService.Api/Settings/: AdminSettings.cs  JwtSettings.cs  MongoDbSettings.cs
AuthService/AuthService.Application/Behaviors/: ValidationBehavior.cs
AuthService/AuthService.Application/Commands/UserCommands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
AuthService/AuthService.Application/Common/Constants/: RoleConstants.cs
AuthService/AuthService.Application/Common/Exceptions/: AuthExceptions.cs  NotFoundException.cs
AuthService/AuthService.Application/Common/Interfaces/: IAuthService.cs  IPasswordHasher.cs
AuthService/AuthService.Domain/: AuthRepository.cs
AuthService/AuthService.Domain/Entities/: User.cs
AuthService/AuthService.Domain/Enums/: UserRole.cs
AuthService/AuthService.Domain/Interfaces/Repositories/: IUserRepository.cs  UserRepository.cs
AuthService/AuthService.Domain/Role/: RoleConstants.cs  UserRole.cs
AuthService/AuthService.Domain/User/: User.cs
AuthService/AuthService.Infrastructure/: DependencyInjection.cs
AuthService/AuthService.Infrastructure/Data/Persistence/: FuelDbContext.cs
AuthService/AuthService.Infrastructure/Services/: AuthService.cs  AuthServiceImpl.cs  DataInitializer.cs  PasswordHasher.cs
AuthService/Properties/: launchSettings.json
Common/: Common.csproj  Common.http  Dockerfile
Common/Common.Api/: DefaultDistribWeb.cs
Common/Controllers/: WeatherForecastController.cs
Common/Extensions/: ApplicationBuilderExtensions.cs
Common/Middlewares/: JwtMiddleware.cs
Common/Models/: JwtSettings.cs
Common/Properties/: launchSettings.json
Common/Services/: IJwtService.cs
Common/Shared/: Config.cs
Common/Shared/App/: TravelTimeCalculator.cs
Common/Shared/Constants/: Location.cs  RoleConstants.cs
Common/Shared/Enums/: DifficultyLevel.cs  FuelType.cs  LicenseType.cs  TripStatus.cs  VehicleType.cs
Common/Shared/Exceptions/: NotFoundException.cs
Common/Shared/Extensions/: ApplicationExtensions.cs
Common/Shared/Interfaces/: IDbContext.cs
Common/Shared/Settings/: MongoDbSettings.cs
Common/Shared/message/: MessageRespose.cs
DriverServices/: Dockerfile  DriverServices.csproj  DriverServices.http  WeatherForecast.cs
DriverServices/Api/: Program.cs  appsettings.json
DriverServices/Api/Controller/: DriverController.cs  UserController.cs
DriverServices/App/Behavior/: CheckIfUserAlreadyAssignedBehavior.cs  VerifyUserIdBehavior.cs
DriverServices/App/Commands/: CreateDriverRegistrationCommand.cs  CreateDriverRegistrationHandler.cs  CreateDriverRegistrationResult.cs
DriverServices/App/Interfaces/: IUserClient.cs
DriverServices/Controllers/: WeatherForecastController.cs
DriverServices/Domain/Entities/: Driver.cs
DriverServices/Infrastructure/: DependencyInjection.cs
DriverServices/Infrastructure/Services/: DriverService.cs
DriverServices/Properties/: launchSettings.json
FuelControlSystem/: Dockerfile  FuelControlSystem.csproj  FuelControlSystem.http  WeatherForecast.cs
FuelControlSystem/Controllers/: WeatherForecastController.cs
FuelControlSystem/Properties/: launchSettings.json
FuelService/: Dockerfile  FuelService.csproj  FuelService.http
FuelService/Api/: Program.cs  appsettings.json
FuelService/Api/Controller/: TripAuditController.cs
FuelService/App/: TripEventHandler.cs
FuelService/App/Events/: TripAuditEvent.cs
FuelService/Domain/Entities/: CalculationInput.cs  CalculationResult.cs  DriverInput.cs  FinalResult.cs  LocationInput.cs  RouteInput.cs  TripAudit.cs  VehicleInput.cs
FuelService/Domain/Interfaces/: ITripAuditRepository.cs
FuelService/Infrastructure/: DependencyInjection.cs  TripEventConsumer.cs  TripService.cs
FuelService/Infrastructure/Data/: TripAuditContext.cs
FuelService/Properties/: launchSettings.json
RouteService/: Dockerfile  RouteService.csproj  RouteService.http  WeatherForecast.cs
RouteService/Api/: Program.cs  appsettings.json
RouteService/Api/Controllers/: RouteController.cs  TripController.cs
RouteService/App/Behavior/: CheckIfVehicleExistsBehavior.cs  TripAssignmentValidationBehavior.cs  VerifyDriverExistsBehavior.cs
RouteService/App/Converts/: RouteConverter.cs  TripStatusConverter.cs
RouteService/App/Dto/: DriverDto.cs  RouteFilterDto.cs  RouterDto.cs  TripFilterDto.cs  VehicleDto.cs
RouteService/App/Interface/: IDriverGrpcClient.cs  ITripEventPublisher.cs  ITripGrpcService.cs  IVehicleClient.cs  IVehicleGrpcClient.cs
RouteService/Controllers/: WeatherForecastController.cs
RouteService/Domain/Entities/: RouteEntity.cs  Trip.cs
RouteService/Infrastructure/: DependencyInjection.cs
RouteService/Infrastructure/Data/: RouteDbContext.cs  TripDbContext.cs
RouteService/Infrastructure/Kafka/: TripEventProducer.cs
RouteService/Infrastructure/Services/: RouteServiceImp.cs  TripService.cs
RouteService/Properties/: launchSettings.json
VehicleService/: Dockerfile  VehicleService.csproj  VehicleService.http  WeatherForecast.cs
VehicleService/Api/: Program.cs  appsettings.json
VehicleService/Api/Controller/: VehicleController.cs  VehicleMaintenanceController.cs
VehicleService/Controllers/: WeatherForecastController.cs
VehicleService/Domain/Entities/: Vehicle.cs  VehicleMaintenance.cs
VehicleService/Infrastructure/: DependencyInjection.cs
VehicleService/Infrastructure/Proto/: VehicleGrpcService.cs
VehicleService/Infrastructure/Services/: VehicleMaintenanceServiceImp.cs  VehicleServiceImp.cs
VehicleService/Properties/: launchSettings.json
(+45 files in other folders)
